{
	"schemaVersion": 1,
	"id": "auto-pickup",
	"version": "${version}",
	"name": "Auto Pickup",
	"description": "Auto Pickup mod by lukarbonite",
	"authors": [
		"lukarbonite"
	],
	"contact": {
		"homepage": "https://github.com/Lukarbonite/AutoPickup",
		"sources": "https://github.com/Lukarbonite/AutoPickup"
	},
	"license": "AGPL-3.0-only",
	"icon": "assets/auto-pickup/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lukarbonite.autopickup.AutoPickup"
		],
        "client": [
            "com.lukarbonite.autopickup.client.AutoPickupClient"
        ],
        "modmenu": [
            "com.lukarbonite.autopickup.compat.ModMenuIntegration"
        ]
	},
	"mixins": [
		"auto-pickup.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
        "yet_another_config_lib_v3": ">=3.9.0+26.1-fabric"
	}
}